{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Empo;User ID=postgres;Password=Ali123;Port=5432"
  },
  "Consul": {
    "Scheme": "http",
    "Host": "localhost",
    "Port": 8500
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyDontShare",
    "Issuer": "https://api.myproject.com",
    "Audience": "https://api.myproject.com"
  }

}